PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URI = mongodb://127.0.0.1:/fullauth
JWT_SECRET = 
JWT_ACCOUNT_ACTIVATION=
JWT_RESET_PASSWORD=
EMAIL = 
PASS = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
REDIRECT_URL =  
FACEBOOK_CLIENT_ID = 
